[1]
name=sklearn.neighbors.KNeighborsClassifier
_list_n_neighbors=1,2,3,4,5
_list_weights=uniform,distance
_list_algorithm=auto
_list_leaf_size=10,20,30,100
_list_p=1,2

[2]
name=sklearn.ensemble.RandomForestClassifier
_list_n_estimators=5,10,15,20
_list_criterion=gini,entropy
_list_min_samples_leaf=2,10,20,50

[3]
name=sklearn.linear_model.LogisticRegression

[4]
name=sklearn.ensemble.GradientBoostingClassifier
_list_learning_rate=0.1,0.5,1
_list_n_estimators=100,150,200